{
  "name": "okr",
  "version": "1.0.0",
  "description": "OKR system",
  "main": "index.js",
  "repository": "https://github.com/esipenko/okr.git",
  "author": "Sergey Esipenko <s.esipenko@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "shared": "yarn workspace shared build",
    "api:dev": "yarn workspace api start:dev",
    "ui:dev": "yarn workspace ui serve",
    "dev": "yarn shared && yarn install && yarn api:dev & yarn ui:dev"
  }
}
